<!DOCTYPE html>
<html>
<head>
    <title>KyKySite</title>
</head>
<body>
    <h1>КуКу-сайт</h1>
    <p>Наши тулы:</p>
    <ul>
        <li><a href="https://trianglehosting.github.io/webhook/generator.htm">Вебхук-генератор</a></li>
        <li><a href="https://trianglehosting.github.io/download.htm">Скачать</a></li>
        <li><a href="https://trianglehosting.github.io/freedomain.htm">Бесплатный домен</a></li>
        <li><a href="https://trianglehosting.github.io/freehosting.htm">Бесплатный хостинг</a></li>
    </ul>
</body>
</html>